[gd_scene load_steps=3 format=3 uid="uid://j6l8vwesy68v"]

[ext_resource type="Script" path="res://scripts/background.gd" id="1_1ruy4"]
[ext_resource type="Texture2D" uid="uid://b1vogvjv0lflt" path="res://assets/textures/background.png" id="1_mxilr"]

[node name="Background" type="Node2D"]
script = ExtResource("1_1ruy4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 1)
texture = ExtResource("1_mxilr")
