[gd_scene load_steps=4 format=3 uid="uid://cyjr7cpg1ke76"]

[ext_resource type="Script" path="res://scripts/fish.gd" id="1_uhtgb"]
[ext_resource type="Texture2D" uid="uid://58jh8as8j6e5" path="res://assets/textures/fish3.png" id="2_tcnpw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yx1vk"]
radius = 6.76717

[node name="Fish3" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_uhtgb")
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_tcnpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(11.7142, 14.2141)
shape = SubResource("CapsuleShape2D_yx1vk")
