[gd_scene load_steps=7 format=3 uid="uid://bmvnvcgbun7eb"]

[ext_resource type="Script" path="res://scripts/fish.gd" id="1_fb0hv"]
[ext_resource type="Texture2D" uid="uid://drlpqqy17xqdv" path="res://assets/textures/fish/fish_lamp_2.png" id="2_fwyv3"]
[ext_resource type="Texture2D" uid="uid://c4v1bkjmp8f6m" path="res://assets/textures/fish/fish_lamp_1.png" id="3_gwlsa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qeixq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fwyv3")
}, {
"duration": 1.0,
"texture": ExtResource("3_gwlsa")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ga65"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7k81y"]

[node name="FishLamp" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_fb0hv")
rotation_speed = 0.01

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(-14, 8)
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_qeixq")
autoplay = "default"
frame_progress = 0.490253

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2.99999)
scale = Vector2(5, 3.2)
shape = SubResource("CapsuleShape2D_4ga65")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, -76)
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_7k81y")
