[gd_scene load_steps=4 format=3 uid="uid://d0j164188co6i"]

[ext_resource type="Script" path="res://scripts/fish.gd" id="1_4580j"]
[ext_resource type="Texture2D" uid="uid://4fsvvubwqjcw" path="res://assets/textures/fish2.png" id="1_j1p3j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yx1vk"]
radius = 6.76717

[node name="Fish2" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_4580j")
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_j1p3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, -1)
scale = Vector2(6.3542, 5.05406)
shape = SubResource("CapsuleShape2D_yx1vk")
