[gd_scene load_steps=5 format=3 uid="uid://cbl0edquaq5hp"]

[ext_resource type="Script" path="res://scripts/harpoon.gd" id="1_kchaa"]
[ext_resource type="Texture2D" uid="uid://derwq76hfj4jg" path="res://assets/textures/character/character_arms_empty.png" id="1_xbqc3"]
[ext_resource type="Texture2D" uid="uid://bglvn2e1st4u5" path="res://assets/textures/character/character_arms_full.png" id="2_hfbwx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2v1do"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xbqc3")
}],
"loop": false,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hfbwx")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}]

[node name="Harpoon" type="Node2D"]
script = ExtResource("1_kchaa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 7
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_2v1do")
animation = &"full"
autoplay = "full"
offset = Vector2(293.333, 46.6667)
