[gd_scene load_steps=4 format=3 uid="uid://bg5xsdbb0hybi"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_eavpi"]
[ext_resource type="Texture2D" uid="uid://ukm0u7hjq4t7" path="res://assets/textures/character/projectile.png" id="2_c1mot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nxqei"]
radius = 7.0
height = 84.0

[node name="Projectile" type="CharacterBody2D"]
position = Vector2(0, 100)
collision_layer = 4
collision_mask = 10
script = ExtResource("1_eavpi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(0.0548413, 0.07)
texture = ExtResource("2_c1mot")
region_rect = Rect2(1708.99, 543.626, 791.948, 3645.37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -58)
shape = SubResource("CapsuleShape2D_nxqei")
